{
  "name": "angular2-seed",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 8080",
    "test": "karma start",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail",
    "docs": "node_modules/.bin/compodoc -p tsconfig.json -d ./documents/docs/src",
    "ftp-dev": "node node_modules/.bin/ftploy --username=w0153410 --password=Yfuhp4QaCCErtKDU --host=w0153410.kasserver.com --port=21 --localRoot=./dist --remoteRoot=/dev.lampadia.de/ exclude=./node_modules",
    "ftp-live": "node node_modules/.bin/ftploy --username=w0153410 --password=Yfuhp4QaCCErtKDU --host=w0153410.kasserver.com --port=21 --localRoot='./dist' --remoteRoot=/ exclude=./node_modules"
  },
  "licenses": [
    {
      "type": "UNLICENSED"
    }
  ],
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "angular-in-memory-web-api": "~0.2.4",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "zone.js": "^0.7.4",
    "@angular/material": "^2.0.0-alpha.10",
    "@angular/upgrade": "~2.4.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.13",
    "bootstrap": "^4.0.0-alpha.5",
    "font-awesome": "^4.7.0",
    "ng2-tooltip": "0.0.5",
    "reflect-metadata": "^0.1.8"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/jasmine": "^2.5.35",
    "@types/node": "^6.0.46",
    "angular2-template-loader": "^0.4.0",
    "awesome-typescript-loader": "^2.2.4",
    "canonical-path": "0.0.2",
    "compass-mixins": "^0.12.10",
    "compodoc": "0.0.11",
    "concurrently": "^3.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "ftploy": "0.0.1",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.15.0",
    "http-server": "^0.9.0",
    "jasmine-core": "~2.4.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.4",
    "node-sass": "^3.11.2",
    "nodemon": "^1.11.0",
    "npm-sass": "^1.3.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "~4.0.14",
    "raw-loader": "^0.5.1",
    "resolve-url": "^0.2.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "sass-resources-loader": "^1.2.0-beta.2",
    "style-loader": "^0.13.1",
    "svg-to-png": "^3.1.2",
    "tslint": "^3.15.1",
    "typescript": "~2.0.10",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0"
  }
}
